# GuardClient

./: GuardClient.sln
AdminWindow/: AdminViewModel.cs  AdminWindow.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DTOs/: DTOs.csproj
DTOs/Models/: BookingAction.cs  DomainObject.cs  Image.cs  KeyObject.cs  Permission.cs  User.cs
DTOs/Services/: IBookingActionService.cs  IDataService.cs
Guard_Client/: App.xaml  App.xaml.cs  DI_Container.cs  Guard_Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Guard_Client/BLL/: UserAndKeyHandler.cs
Guard_Client/DomainModels/: DetailsView.cs
Guard_Client/Exceptions/: KeyAlreadyExist.cs  KeyIsBookingAlreadyException.cs  KeyIsNotBooking.cs  NotHaveAccessException.cs
Guard_Client/Extensions/: ObservableCollectionExtension.cs  ServiceCollectionExtension.cs  UserExtensions.cs
Guard_Client/Properties/PublishProfiles/: FolderProfile.pubxml
Guard_Client/Services/: KeyReaderService.cs  NotificationService.cs  PageService.cs
Guard_Client/Services/Abstactions/: IPageFactory.cs
Guard_Client/Services/Implementations/: BookingActionService.cs  DataService.cs  KeyObjectService.cs  PageFactory.cs  PermissionService.cs  UserService.cs
Guard_Client/Styles/: NavigationBar.xaml
Guard_Client/ViewModels/: AdminViewModel.cs  CurrentViewModel.cs  CurrentViewModels.cs  DetailsViewModel.cs  GeneralViewModel.cs  HistoryViewModel.cs  MainViewModel.cs
Guard_Client/Views/Pages/: AdminPage.xaml  AdminPage.xaml.cs  CurrentPage.xaml  CurrentPage.xaml.cs  Details.xaml  Details.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  History.xaml  History.xaml.cs
Guard_Client/Views/UsersControls/: HistoryViewUserController.xaml  HistoryViewUserController.xaml.cs
test/: BllTest.cs  UnitTest1.cs  test.csproj
testDAL/: DbTestContext.cs  testDAL.csproj
testDAL/Migrations/: 20201227185210__change_auditoryNumType_to_string.Designer.cs  20201227185210__change_auditoryNumType_to_string.cs  20210108121738__addPermissionTo.Designer.cs  20210108121738__addPermissionTo.cs  20210108202322_ReworkPermission.Designer.cs  20210108202322_ReworkPermission.cs  20210123214536_UserHasManePermission.Designer.cs  20210123214536_UserHasManePermission.cs  20210127212516_UserCardIdAndImage.Designer.cs  20210127212516_UserCardIdAndImage.cs  DbTestContextModelSnapshot.cs
