W:\programs\repos\GuardClient\Guard_Client\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FW:\programs\repos\GuardClient\Guard_Client\App.xaml;;
FW:\programs\repos\GuardClient\Guard_Client\MainWindow.xaml;;
FW:\programs\repos\GuardClient\Guard_Client\Styles\NavigationBar.xaml;;
FW:\programs\repos\GuardClient\Guard_Client\Views\Pages\CurrentPage.xaml;;
FW:\programs\repos\GuardClient\Guard_Client\Views\Pages\Details.xaml;;
FW:\programs\repos\GuardClient\Guard_Client\Views\Pages\GeneralPage.xaml;;
FW:\programs\repos\GuardClient\Guard_Client\Views\Pages\History.xaml;;
FW:\programs\repos\GuardClient\Guard_Client\Views\UsersControls\HistoryViewUserController.xaml;;

